QuanLyThuVien/View/BaoCaoTKMuonSachTTL.xaml

<Window x:Class="QuanLyThuVien.Screens.BaoCaoTKMuonSachTTL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="BÁO CÁO THỐNG KÊ MƯỢN SÁCH THEO THỂ LOẠI" Height="300" Width="606.8" ResizeMode="CanMinimize" Icon="/QuanLyThuVien;component/Resources/bao cao.png">
    <Window.DataContext>
        <local:TheBCTKMuonSachTheoTheLoaiModel/>
    </Window.DataContext>
    <Window.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Thông tin báo cáo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436" Height="92" Margin="10,0,0,0">
            <Grid HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="426" Margin="0,9,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <!--<Label Content="Ngày lập báo cáo" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="106"/>-->
                <Label Content="Tháng báo cáo" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
                <!--<DatePicker HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" SelectedDate="{Binding NgayLap}"/>-->
                <TextBlock HorizontalAlignment="Left" Height="14" Margin="10,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Năm" VerticalAlignment="Top" Width="59"/>
                <TextBox Name="NamBC" HorizontalAlignment="Left" Height="22" Margin="93,2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding Year}" PreviewTextInput="NamBC_PreviewTextInput" />
                <ComboBox Name="ThangBC" HorizontalAlignment="Left" Margin="94,0,0,7" VerticalAlignment="Bottom" Width="120"
                        ItemsSource="{Binding ListThang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        SelectedItem="{Binding SeclectedThang,Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Điều khiển" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="233" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="123" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Button Content="Thống kê" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="103" Height="41" Template="{DynamicResource ButtonStyle}" FontSize="16" Command="{Binding ActionCommand}"/>
                <!--<Button x:Name="btInBaoCao" Content="In báo cáo" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="40" Template="{DynamicResource ButtonStyle}" FontSize="16" Command="{Binding PrintCommand}"/>-->
                <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="41" Template="{DynamicResource ButtonStyle}" FontSize="16" Click="btThoat_Click"/>
                <Button x:Name="In" Content="Xuất tập tin" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="41" Template="{DynamicResource ButtonStyle}" FontSize="16" Click="In_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Danh sách" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="436" Height="133" Margin="10,0,0,0">
            <DataGrid Name="DataGridBC" HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Height="100" Width="426" ItemsSource="{Binding ListBCct}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding BCTKMS}" ClipboardContentBinding="{x:Null}" Header="STT" Width="50"/>-->
                    <DataGridTextColumn Binding="{Binding LoaiSach.TenLoaiSach}"  Header="Tên thể loại" Width="150"/>
                    <DataGridTextColumn Binding="{Binding SoLuot}" Header="Số lượt mượn" Width="90"/>
                    <DataGridTextColumn Binding="{Binding TiLe}"  Header="Tỉ lệ" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Label Content="Tổng số lượt mượn" HorizontalAlignment="Left" Margin="144,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="28" FontWeight="Bold" FontSize="14" Foreground="#FFDC0D0D"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="289,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TongSo}" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
    </Grid>
</Window>
