QuanLyThuVien/View/DanhSachSach.xaml

<Window x:Class="QuanLyThuVien.DanhSachSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="TRA CỨU SÁCH" Height="357" Width="494" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:DanhSachSachViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ListTacGiaToStringConverter x:Key="listTacGiaToStringConverter"/>
        <local:TinhTrangConverter x:Key="tinhTrangConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,2,-1" Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="197" Width="484" 
                  ItemsSource="{Binding DauSachCollection}" AutoGenerateColumns="False" Grid.Row="1" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaCuonSach}" Header="Mã sách" Width="70"/>
                <DataGridTextColumn Binding="{Binding DauSach.TenDauSach}" Header="Tên sách" Width="150"/>
                <DataGridTextColumn Binding="{Binding DauSach.LoaiSach.TenLoaiSach}" Header="Thể loại" Width="90"/>
                <DataGridTextColumn Binding="{Binding DauSach.TacGias, Converter={StaticResource listTacGiaToStringConverter} }" Header="Tác giả" Width="90"/>
                <DataGridTextColumn Binding="{Binding TinhTrangSach, Converter={StaticResource tinhTrangConverter}}" Header="Tình trạng" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Tra cứu" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="374" Height="106">
            <Grid HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="364" Margin="0,0,-2,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Label Content="Chọn mục tìm kiếm" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nội dung tìm kiếm" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="113"/>
                <ComboBox HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="205" Height="26">
                    <ComboBoxItem Content="Mã sách"/>
                    <ComboBoxItem Content="Tên sách"/>
                    <ComboBoxItem Content="Thể loại"/>
                    <ComboBoxItem Content="Mã thể loại"/>
                    <ComboBoxItem Content="Tác giả"/>
                    <ComboBoxItem Content="Mã tác giả"/>
                    <ComboBoxItem Content="Tình trạng"/>
                    <ComboBoxItem Content="Tất cả" IsSelected="True"/>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="149,10,0,0" Grid.Row="1" TextWrapping="Wrap" 
                         Text="{Binding SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="205"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Điều khiển" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="106" Margin="379,10,0,0">
            <Grid HorizontalAlignment="Left" Height="86" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="92">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="27" Template="{DynamicResource ButtonStyle}" RenderTransformOrigin="0.52,0.444" Click="btThoat_Click"/>
                <!--<Button x:Name="btChoMuon" Content="Cho mượn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Template="{DynamicResource ButtonStyle}"/>-->
            </Grid>
        </GroupBox>

    </Grid>
</Window>
