QuanLyThuVien/View/fmTheDaoHanMuonSach.xaml

<Window x:Class="QuanLyThuVien.View.fmTheDaoHanMuonSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="fmTheDaoHanMuonSach" Height="400.962" Width="500.481">
    <Window.DataContext>
        <local:TheDaoHanMuonSach/>
    </Window.DataContext>
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/QuanLyThuVien;component/Resources/skyBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Độc giả" HorizontalAlignment="Left" Width="312" Margin="0,39,0,10" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="302" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label Content="Mã phiếu mượn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="0,2,0,0"/>
                <Label Content="Mã độc giả" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0" Grid.RowSpan="2"/>
                <Label Content="Mã cuốn sách" HorizontalAlignment="Left" Grid.Row="2" Margin="0,18,0,36" Grid.RowSpan="2"/>
                <Label Content="Ngày mượn" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="5,22,0,0" Grid.RowSpan="2"/>
                <TextBox x:Name="MaPhieuMuon" Margin="99,2,72,0" TextWrapping="Wrap" Text="{Binding MaPhieuMuon}" IsEnabled="{Binding IsEnable}" Height="26" VerticalAlignment="Top" />
                <TextBox x:Name="MaDocGia" HorizontalAlignment="Left" Height="23" Margin="99,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MaDocGia, Mode=TwoWay}" VerticalAlignment="Top" Width="167" IsEnabled="False"/>
                <TextBox x:Name="MaCuonSach" HorizontalAlignment="Left" Height="23" Margin="99,19,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding MaCuonSach, Mode=TwoWay}" VerticalAlignment="Top" Width="167" IsEnabled="False" Grid.RowSpan="2"/>
                <DatePicker x:Name="NgayMuon" HorizontalAlignment="Left" Margin="99,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="167" IsTodayHighlighted="True" IsEnabled="False" SelectedDate="{Binding NgayMuon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
                <Label Content="Ngày hết hạn" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="0,22,0,0" Grid.RowSpan="2"/>
                <DatePicker x:Name="NgayHetHan" HorizontalAlignment="Left" Margin="99,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="167" IsEnabled="False" Height="23" SelectedDate="{Binding NgayHetHan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
                <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="228,2,0,0" VerticalAlignment="Top" Width="67" Cursor="Hand" FontWeight="Bold" Foreground="#FF1019E0" Command="{Binding SearchPhieuMuonCommand}" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Điều khiển" HorizontalAlignment="Left" Margin="99,39,0,0" VerticalAlignment="Top" Width="113" Height="322">
            <Grid HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="97">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Gia Hạn" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" 
        			Width="75" Height="46" Template="{DynamicResource ButtonStyle}" Command="{Binding GiaHan}"/>
                <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="12,11,0,0" Grid.Row="2" VerticalAlignment="Top"
        			Width="75" Height="47" Template="{DynamicResource ButtonStyle}" Click="btThoat_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Đáo hạn sách đã mượn" HorizontalAlignment="Left" Margin="137,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="266" FontSize="25" FontFamily="Times New Roman" Foreground="Red"/>

    </Grid>
</Window>
