QuanLyThuVien/View/KetNoiDb.xaml

<Window x:Class="QuanLyThuVien.KetNoiDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:QuanLyThuVien"
        Title="Quản lý thư viện - Kết nối Database Server" Height="365" Width="410" Icon="/Resources/database_server.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientBrushTabControlHeader" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#002E8A" Offset="0" />
            <GradientStop Color="#0071B7" Offset="0.5" />
            <GradientStop Color="#002E8A" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4C8BC0" Offset="0" />
            <GradientStop Color="#015CA3" Offset="0.49" />
            <GradientStop Color="#024795" Offset="0.50" />
            <GradientStop Color="#2C5198" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#000098" Offset="0" />
            <GradientStop Color="#000075" Offset="0.33" />
            <GradientStop Color="#000075" Offset="0.66" />
            <GradientStop Color="#000082" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="styleTabItemLeft" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B"
                        CornerRadius="4,0,0,4">
                            <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1"
                            CornerRadius="4,0,0,4">
                                <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                                  Color="#032A6B"
                                                  Direction="90"
                                                  Opacity="1"
                                                  ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabItemRight" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B"
                        CornerRadius="0,4,4,0">
                            <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1"
                            CornerRadius="0,4,4,0">
                                <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                                    Color="#032A6B"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabItemDefault" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder"
                        Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B">
                            <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1">
                                <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                                    Color="#032A6B"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Name="Header"
                            Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"
                            Grid.Column="0"
                            Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="#032A6B"
                                BorderBrush="#032A6B"
                                BorderThickness="1,1,0,1"
                                CornerRadius="4"
                                Grid.Column="1"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="1"
                                Margin="6"
                                Panel.ZIndex="1">
                                    <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                                    </StackPanel>
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#0047CC"
                                                        Direction="180"
                                                        ShadowDepth="1"
                                                        Opacity="1"
                                                        Softness="1">
                                        </DropShadowBitmapEffect>
                                    </Border.BitmapEffect>
                                </Border>
                            </Grid>
                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="5"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/QuanLyThuVien;component/Resources/Main.png"/>
    </Window.Background>
    <Window.DataContext>
        <Local:KetNoiDbViewModel/>
    </Window.DataContext>
    <!--<StackPanel>
        <TextBox x:Name="txtNameServer" Text=".\SQLEXPRESS" Margin="60"/>
        <Button Content="Kết nối" HorizontalAlignment="Center" Margin="178,-50,156,30" Command="{Binding KetnoiCmd, Mode=TwoWay}" CommandParameter="{Binding ElementName=txtNameServer , Path=Text}" Template="{DynamicResource ButtonStyle}" Click="Button_Click" Width="58"/>
    </StackPanel>-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/QuanLyThuVien;component/Resources/skyBackground.jpg"/>
        </Grid.Background>
        <TabControl Style="{DynamicResource ResourceKey=styleTabControl}">
            <TabItem Header="Local Database Server" Style="{DynamicResource ResourceKey=styleTabItemLeft}">
                <Grid Margin="2,0,-2,0">
                    <TextBlock Text="Tên Server" Margin="10,103,306,156" Height="25" FontSize="15" FontFamily="Times New Roman"/>
                    <TextBox x:Name="txtNameServer" Text="TRUONG_PC\TRUONG" TextAlignment="Center" VerticalAlignment="Top" Width="180" Height="26" Margin="93,101,121,0" />
                    <Button Content="Kết nối" VerticalAlignment="Top" Margin="276,100,47,0" Template="{DynamicResource ButtonStyle}" Command="{Binding KetnoiCmd, Mode=TwoWay}" CommandParameter="{Binding ElementName=txtNameServer , Path=Text}" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Online Database Server" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                <Grid>
                    <TextBlock Text="Ip Server" Margin="48,71,266,188" Width="80" Height="25" FontSize="15" FontFamily="Times New Roman"/>
                    <TextBlock Text="User name" Margin="48,112,266,147" Width="80" Height="25" FontSize="15" FontFamily="Times New Roman"/>
                    <TextBlock Text="Password" Margin="47,151,267,108" Width="80" Height="25" FontSize="15"/>
                    <TextBox x:Name="txtIpServer" Text="192.168.1.10" TextAlignment="Center" VerticalAlignment="Top" Height="25" Margin="124,69,124,0"/>
                    <TextBox x:Name="txtUser" Text="{Binding User, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top" Height="25" Margin="124,111,124,0"/>
                    <TextBox x:Name="txtPass" Text="{Binding Pass, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top" Height="25" Margin="124,151,124,0"/>
                    <Button Content="Kết nối" VerticalAlignment="Top" Margin="285,111,40,0" Template="{DynamicResource ButtonStyle}" Command="{Binding KetnoiOnlineCmd, Mode=TwoWay}" CommandParameter="{Binding ElementName=txtIpServer , Path=Text}" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
