QuanLyThuVien/View/NhapSach.xaml

<Window x:Class="QuanLyThuVien.Screens.NhapSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="QUẢN LÝ SÁCH" Height="468" Width="592" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:QuanLySachViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ListTacGiaToStringConverter x:Key="listTacGiaToStringConverter"/>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Phiếu nhập sách" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="166" Width="574" Margin="0,5,0,0">
            <Grid HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="564" Margin="0,0,-2,0">
                <DataGrid HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="136" Width="564"
                          ItemsSource="{Binding ListDauSach}" SelectedItem="{Binding SelectedDauSach}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Mã sách"  Binding="{Binding MaDauSach}" Width="*"/>-->
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding TenDauSach}" Width="*"/>
                        <DataGridTextColumn Header="Thể loại" Binding="{Binding LoaiSach.TenLoaiSach}" Width="*"/>
                        <DataGridTextColumn Header="Tác giả" Binding="{Binding TacGias, Converter={StaticResource listTacGiaToStringConverter} }"  Width="*"/>
                        <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXB}" Width="*"/>
                        <DataGridTextColumn Header="Nhà xuất bản" Binding="{Binding NhaXB}" Width="*"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding CuonSachs.Count}" Width="*"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding TriGia}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Nhập sách" HorizontalAlignment="Left" VerticalAlignment="Top" Height="248" Grid.RowSpan="7" Width="254" Margin="0,10,0,0">
            <Grid HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="244" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Label Content="Mã sách" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="91"/>-->
                <Label Content="Tên đầu sách" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
                <Label Content="Thể loại" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91"/>
                <Label Content="Năm xuất bản" Margin="0,10,153,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label Content="Nhà xuất bản" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="91" Margin="0,8,0,0"/>
                <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="96,13,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Grid.Row="1" IsEnabled="False"/>-->
                <TextBox HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="Wrap" 
                         Text="{Binding TenDauSach, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="138"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" Grid.Row="2" TextWrapping="Wrap" 
                         Text="{Binding NamXuatBan, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="138"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" Grid.Row="3" 
                         TextWrapping="Wrap" Text="{Binding NhaXuatBan, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="138"/>
                <ComboBox Name="cbTheLoai" HorizontalAlignment="Left" Margin="91,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"
                          ItemsSource="{Binding ListLoaiSach,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="TenLoaiSach" 
                          SelectedItem="{Binding SelectedLoaiSach}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <Label Content="Số lượng" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="67" Grid.Row="4"/>
                <TextBox x:Name="SoLuong" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="Wrap"
                         Text="{Binding SoLuong, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                         VerticalAlignment="Top" Width="138" Grid.Row="4" PreviewTextInput="SoLuong_PreviewTextInput"/>
                <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="5" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="DonGia" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" Grid.Row="5" TextWrapping="Wrap" 
                         Text="{Binding TriGia, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         VerticalAlignment="Top" Width="138" PreviewTextInput="DonGia_PreviewTextInput"/>
                <!--<Button Name="btThemTheLoai" Content="Thêm" HorizontalAlignment="Left" Margin="192,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0505F0" FontWeight="Bold" Click="btThemTheLoai_Click"/>-->

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Chi tiết nhập" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="248" Grid.RowSpan="7" Width="191">
            <Grid HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="181" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <!--<Label Content="Đơn giá" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67"/>-->
                <Label Content="Ngày nhập" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="67"/>
                <!--<Label Content="Thành tiền" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67"/>-->
                <!--<Label Content="Tổng tiền" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-1.342,0.154" Width="67"/>-->
                <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="72,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99"/>-->
                <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="72,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" IsEnabled="False"/>-->
                <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="72,12,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" IsEnabled="False"/>-->
                <DatePicker HorizontalAlignment="Left" Margin="72,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="99" SelectedDate="{Binding NgayNhap,Mode=TwoWay}" SelectedDateFormat="Short"/>
                <Label Content="Tác giả" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="91"/>
                <!--<Button Name="btThemTacGia" Content="Thêm" HorizontalAlignment="Left" Margin="96,12,0,0" VerticalAlignment="Top" Width="42" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0505F0" FontWeight="Bold" Click="btThemTacGia_Click"/>-->
                <ListBox HorizontalAlignment="Left" Height="145" Grid.RowSpan="4" VerticalAlignment="Top" Width="161" 
                         Margin="10,35,0,0" ItemsSource="{Binding ListTacGiaView}" 
                         local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedTacGias}"
                         SelectionMode="Multiple"> 
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TenTacGia}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Điều khiển" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="248" Grid.RowSpan="7" Width="99">
            <Grid HorizontalAlignment="Left" Height="224" Margin="0,0,-2,0" VerticalAlignment="Top" Width="89">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Button Content="Tạo mới" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                        Width="69" Height="35" Template="{DynamicResource ButtonStyle}"
                        Command="{Binding AddNewCommand}"/>
                <Button Content="Lưu" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1" Height="35" Command="{Binding SaveCommand}" Template="{DynamicResource ButtonStyle}"/>
                <Button Content="Xóa" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="69" Grid.Row="3" Height="36" Command="{Binding RemoveCommand}" Template="{DynamicResource ButtonStyle}"/>
                <Button Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="69" Grid.Row="4" Height="35" Template="{DynamicResource ButtonStyle}" Click="btThoat_Click"/>
                <Button Content="Sửa" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="69" Height="34" Command="{Binding EditCommand}" Template="{DynamicResource ButtonStyle}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
