QuanLyThuVien/View/PhieuMuonSach.xaml

<Window x:Class="QuanLyThuVien.PhieuMuonSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="PHIẾU MƯỢN SÁCH" Height="500" Width="573.5" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:PhieuMuonSachViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,2" Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Độc giả" HorizontalAlignment="Left" Width="213" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="203" Margin="0,0,-2,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label Content="Mã độc giả" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="0,2,0,0"/>
                <Label Content="Họ tên" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Loại độc giả" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
                <Label Content="Ngày sinh" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
                <TextBox Name="MaDocGia" Margin="77,2,82,0" TextWrapping="Wrap" Text="{Binding MaDocGia}" IsEnabled="{Binding IsEnable}" Height="26" VerticalAlignment="Top" />
                <TextBox Name="HoTen" HorizontalAlignment="Left" Height="23" Margin="77,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding HoTen,Mode=TwoWay}" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
                <TextBox Name="LoaiDocGia" HorizontalAlignment="Left" Height="23" Margin="77,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding LoaiDocGia,Mode=TwoWay}" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
                <DatePicker Name="NgaySinh" HorizontalAlignment="Left" Margin="77,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116" IsTodayHighlighted="True" IsEnabled="False" SelectedDate="{Binding NgaySinh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="Ngày hết hạn" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"/>
                <TextBox Name="DiaChi" HorizontalAlignment="Left" Height="23" Margin="77,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding DiaChi,Mode=TwoWay}" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
                <TextBox Name="Email" HorizontalAlignment="Left" Height="23" Margin="77,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Email,Mode=TwoWay}" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
                <DatePicker Name="NgayHetHan" HorizontalAlignment="Left" Margin="77,3,0,0" Grid.Row="6" VerticalAlignment="Top" Width="116" IsEnabled="False" Height="23" SelectedDate="{Binding NgayHetHan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="126,2,0,0" VerticalAlignment="Top" Width="67" Cursor="Hand" FontWeight="Bold" Foreground="#FF1019E0" Command="{Binding SearchDocGiaCommand}" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Grid>
        </GroupBox>
        <Label Content="MƯỢN SÁCH" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Width="190" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Height="41" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFF90404"/>
        <GroupBox Header="Phiếu mượn sách" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="564" Height="196" Margin="0,5,0,0" Grid.ColumnSpan="3"/>
        <GroupBox Grid.Column="1" Header="Sách" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="222" Width="204">
            <Grid HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="194" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Mã sách" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Tên sách" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox Name="MaSach" HorizontalAlignment="Left" Height="23" Margin="72,7,0,0" TextWrapping="Wrap" Text="{Binding MaCuonSach,Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="49"/>
                <TextBox Name="TenSach" HorizontalAlignment="Left" Height="23" Margin="72,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TenDauSach,Mode=TwoWay}" VerticalAlignment="Top" Width="112" IsEnabled="False"/>
                <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="126,7,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" Foreground="#FF1019E0" Cursor="Hand" Command="{Binding SearchSachCommand}" Height="23" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button Content="Thêm" HorizontalAlignment="Left" Margin="87,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97" Template="{DynamicResource ButtonStyle}" Command="{Binding AddCuonSachCommand}" Height="43" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Điều khiển" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="222">
            <Grid HorizontalAlignment="Left" Height="199" Margin="0,0,-2,0" VerticalAlignment="Top" Width="97">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Tạo mới" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" 
                        Width="75" Height="46" Template="{DynamicResource ButtonStyle}" Command="{Binding AddNewCommand}"/>
                <Button Content="Cho mượn" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
                        Width="75" Height="46" Template="{DynamicResource ButtonStyle}" Command="{Binding SaveCommand}" Click="Button_Click"/>
                <Button Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="2" VerticalAlignment="Top"
                        Width="75" Height="47" Template="{DynamicResource ButtonStyle}" Click="btThoat_Click"/>
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,26,0,0" Grid.Row="2" Width="564">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <Label Content="Ngày mượn" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top" Width="81"/>
            <DatePicker Name="NgayMuon" HorizontalAlignment="Left" Margin="145,3,0,0" VerticalAlignment="Top" Width="103"
                        SelectedDate="{Binding NgayMuon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NgayMuon_PreviewTextInput"/>
            <GroupBox Header="Danh sách sách mượn" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="544" Margin="10,0,0,0" Height="138">
                <DataGrid HorizontalAlignment="Left" Margin="0,10,-2,-1" VerticalAlignment="Top" Height="107" Width="534" ItemsSource="{Binding ListCuonSach}"  AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaDocGia}" Header="Mã Độc Giả" Width="100"/>
                        <DataGridTextColumn Binding="{Binding MaCuonSach}"  Header="Mã sách"  Width="100"/>
                        <DataGridTextColumn Binding="{Binding DauSach.TenDauSach}" Header="Tên sách" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Label Content="Số sách mượn" HorizontalAlignment="Left" Margin="360,2,0,0" VerticalAlignment="Top"/>
            <TextBox Name="SoSachChoMuon" HorizontalAlignment="Left" Height="23" Margin="450,4,0,0" TextWrapping="Wrap" Text="{Binding SoLuong}" VerticalAlignment="Top" Width="67" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
