QuanLyThuVien/View/PhieuThuTienPhat.xaml

<Window x:Class="QuanLyThuVien.PhieuThuTienPhat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="PHIẾU THU TIỀN PHẠT" Height="362" Width="660.3" ResizeMode="CanMinimize" Icon="/QuanLyThuVien;component/Resources/tien.png">
    <Window.DataContext>
        <local:PhieuThuTienViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Label Content="PHIẾU THU TIỀN" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Width="213" Foreground="#FFF90101"/>
        <GroupBox Header="Độc giả" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="314" Height="281">
            <Grid HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="304" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Label Content="Mã độc giả" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="Tên độc giả" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86"/>
                <!--<Label Content="Loại độc giả" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86"/>-->
                <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86"/>
                <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="0,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="86"/>
                <Label Content="Tổng nợ" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="86"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="118,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedDocGia.HoTen, Mode=TwoWay}" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
                <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="118,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedDocGia.LoaiDocGia.TenLoaiDocGia,Mode=TwoWay}" VerticalAlignment="Top" Width="176" IsEnabled="False"/>-->
                <DatePicker HorizontalAlignment="Left" Margin="118,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="176" IsEnabled="False" SelectedDate="{Binding SelectedDocGia.NgaySinh}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="118,14,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedDocGia.DiaChi}" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="118,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SelectedDocGia.Email}" VerticalAlignment="Top" Width="176" Grid.RowSpan="2" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding SelectedDocGia.TongNo}" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
                <ComboBox HorizontalAlignment="Left" Margin="118,5,0,0" VerticalAlignment="Top" Width="176" IsEnabled="{Binding IsEnable}" ItemsSource="{Binding ListDocGia,Mode=TwoWay}" SelectedItem="{Binding SelectedDocGia,Mode=TwoWay}" DisplayMemberPath="MaDocGia" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEditable="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Thu tiền" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="178" Margin="0,103,0,0">
            <Grid HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="187" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Label Content="Số tiền thu" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="73"/>
                <Label Content="Còn lại" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="SoTienThu" HorizontalAlignment="Left" Height="23" Margin="78,15,0,0" TextWrapping="Wrap"
                         IsEnabled="{Binding IsEnable}" Text="{Binding SoTien,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="99" TextAlignment="Right" PreviewTextInput="SoTienThu_PreviewTextInput"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="78,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ConLai,Mode=TwoWay}" VerticalAlignment="Top" Width="99" TextAlignment="Right" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Điều khiển" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="281">
            <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="111" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btThuTien" Content="Thu tiền" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="91" Height="49" Command="{Binding SaveCommand}" Template="{DynamicResource ButtonStyle}" FontSize="16" Grid.Row="1"/>
                <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91" Height="48" Template="{DynamicResource ButtonStyle}" FontSize="16" Click="btThoat_Click"/>
                <Button Content="Thu mới" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Template="{DynamicResource ButtonStyle}" Command="{Binding AddNewCommand}" Height="49" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Chi tiết phiếu thu" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="88">
            <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="187" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Ngày thu" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
                <DatePicker x:Name="NgayThu" HorizontalAlignment="Left" Margin="58,22,0,0" Grid.Row="1" VerticalAlignment="Top" 
                            Width="119" SelectedDate="{Binding NgayThu}"
                            IsEnabled="{Binding IsEnable}" PreviewTextInput="NgayThu_PreviewTextInput"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
