QuanLyThuVien/View/saoluuCSDL.xaml

<Window x:Class="QuanLyThuVien.saoluuCSDL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:QuanLyThuVien"
        Title="Sao lưu cơ sở dữ liệu" Height="200" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <Local:saoluuCSDLViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush/>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tên máy chủ dữ liệu:             " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text= "{Binding NAMESERVER}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tên cơ sở dữ liệu:                   " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text= "QuanLyThuVien_QLTVContext" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Lần sao lưu gần đây nhất:      " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LastBackup, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Sao lưu mới" Command="{Binding SaoluumoiCmd, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" MinWidth="60"/>
            <Button Content="Hủy" Grid.Column="1" HorizontalAlignment="Center" MinWidth="60" Margin="93,0,94,0" Height="20" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
