QuanLyThuVien/View/ThayDoiQuyDinh.xaml

<Window x:Class="QuanLyThuVien.ThayDoiQuyDinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="THAY ĐỔI QUY ĐỊNH" Height="404" Width="464.9" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:TheThamSoViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,5" Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Label Content="THAY ĐỔI QUY ĐỊNH" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="3" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Height="36" Foreground="#FFF70404"/>
        <Label Content="Độ tuổi tối thiểu" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="34" Width="140"/>
        <Label Content="Độ tuổi tối đa" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Height="34" Width="120"/>
        <Label Content="Số tháng thời hạn thẻ" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="18" Height="34"/>
        <Label Content="Số năm thời hạn xuất bản" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="18" Height="34" Width="225"/>
        <Label Content="Số sách mượn tối đa" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="6" VerticalAlignment="Top" Height="36" Width="187" FontSize="18"/>
        <Label Content="Số ngày mượn tối đa" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="7" VerticalAlignment="Top" Height="37" Width="189" FontSize="18" Grid.RowSpan="2"/>
        <TextBox x:Name="DotuoiToiThieu" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="2" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontSize="18" TextDecorations="{x:Null}" 
                 TextAlignment="Center" Text="{Binding TuoiDocGiaToiThieu}" PreviewTextInput="DotuoiToiThieu_PreviewTextInput"/>
        <TextBox x:Name="DotuoiToiDa" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="71" FontSize="18" TextAlignment="Center"
                 Text="{Binding TuoiDocGiaToiDa}" PreviewTextInput="DotuoiToiDa_PreviewTextInput"/>
        <TextBox x:Name="ThoiHanThe" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="71" FontSize="18" TextAlignment="Center"
                 Text="{Binding SoThangThoiHanThe}" PreviewTextInput="ThoiHanThe_PreviewTextInput"/>
        <TextBox x:Name="ThoiHanXuatBan" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Width="71" FontSize="18" TextAlignment="Center"
                 Text="{Binding SoNamThoiHanXuatBan}" Height="32" VerticalAlignment="Top" PreviewTextInput="ThoiHanXuatBan_PreviewTextInput"/>
        <TextBox x:Name="SachMuonToiDa" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,1,0,0" Grid.Row="6" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="71" FontSize="18" TextAlignment="Center"
                 Text="{Binding SoSachMuonToiDa}" PreviewTextInput="SachMuonToiDa_PreviewTextInput"/>
        <TextBox x:Name="NgayMuonToiDa" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" Grid.Row="7" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="71" FontSize="18" TextAlignment="Center" Grid.RowSpan="2"
                 Text="{Binding SoNgayMuonToiDa}" PreviewTextInput="NgayMuonToiDa_PreviewTextInput"/>
        <Label Content="Giá trị" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="71" FontSize="18" FontWeight="Bold"/>
        <GroupBox Grid.Column="2" Header="Điều khiển" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="175" Grid.RowSpan="5" Margin="0,10,0,0" FontSize="14">
            <Grid HorizontalAlignment="Left" Height="136" Margin="-10,0,-2,0" VerticalAlignment="Top" Width="104">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <!--<RowDefinition Height="60*"/>-->
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Button Content="Thay đổi" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="78" FontSize="18" Command="{Binding SaveCommand}" Template="{DynamicResource ButtonStyle}"/>
                <!--<Button Content="Mặc định" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" FontSize="18" Command="{Binding DefaultCommand}" Template="{DynamicResource ButtonStyle}"/>-->
                <Button Content="Thoát" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" FontSize="18" Template="{DynamicResource ButtonStyle}" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Quy định" HorizontalAlignment="Left" Margin="12,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" FontSize="18" FontWeight="Bold" Height="34"/>
        <Button Name="btLoaiSach" Content="Thay đổi loại sách" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="177" FontSize="18" Template="{DynamicResource ButtonStyle}" Height="41" Click="btLoaiSach_Click"/>
        <Button Name="btLoaiDocGia" Grid.ColumnSpan="2" Content="Thay đổi loại độc giả" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="183" FontSize="18" Height="41" Template="{DynamicResource ButtonStyle}" Click="btLoaiDocGia_Click"/>
    </Grid>
</Window>
