QuanLyThuVien/View/TheDocGia.xaml

<Window x:Class="QuanLyThuVien.TheDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="THẺ ĐỘC GIẢ" Height="448" Width="769" Icon="/QuanLyThuVien;component/Resources/IconDocGia.ico" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:TheDocGiaViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="416" VerticalAlignment="Top" Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>


        <Label Content="ĐỘC GIẢ" HorizontalAlignment="Left" Margin="345,-2,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.491,0.389" Height="38" Grid.RowSpan="2" Foreground="Red"/>
        <GroupBox Header="Thông tin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="614" Height="209" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="9,0,0,0">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.203"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.496"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid HorizontalAlignment="Left" Height="193" Margin="0,0,-2,-6" VerticalAlignment="Top" Width="604">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Họ Tên" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90" Margin="0,4,0,0"/>
                <Label  Content="Loại Độc Giả" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="90" Margin="316,6,0,0"/>
                <TextBox x:Name="txtTenDocGia" HorizontalAlignment="Left" TextWrapping="Wrap" Width="188"
                        Text="{Binding HoTen, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Margin="104,6,0,19"/>
                <Label  Content="Ngày Sinh" HorizontalAlignment="Left" Width="90" Margin="0,4,0,5" Grid.Row="1"/>
                <Label Content="Địa Chỉ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="90" Grid.Row="1" Margin="316,4,0,0"/>
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-1.352" Height="26" Width="90" Grid.Row="2" Margin="316,2,0,0"/>
                <Label Content="Ngày lập thẻ" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="90" Margin="0,2,0,0"/>
                <Label Content="Ngày hết hạn" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Margin="0,2,514,0" Width="90"/>
                <!--<Label Content="Tổng nợ" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="90" Margin="316,0,0,0"/>-->
                <TextBox x:Name="txtDiaChi" HorizontalAlignment="Left" Height="23" Margin="406,4,0,0" Grid.Row="1" TextWrapping="Wrap" 
                         Text="{Binding DiaChi, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                         VerticalAlignment="Top" Width="188"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="406,5,0,0" Grid.Row="2" TextWrapping="Wrap" 
                         Text="{Binding Email, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus,NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                         VerticalAlignment="Top" Width="188"/>
                <!--<TextBox x:Name="txtTongNo" HorizontalAlignment="Left" Height="23" Margin="406,3,0,0" Grid.Row="3" TextWrapping="Wrap" 
                         Text="{Binding TongNo, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Top" Width="188"/>-->
                <DatePicker x:Name="dateNgaySinh" HorizontalAlignment="Left" Margin="104,6,0,0" Grid.Row="1" VerticalAlignment="Top" 
                            Width="188" SelectedDate="{Binding NgaySinh}" IsHitTestVisible="True" IsTodayHighlighted="True" PreviewTextInput="dateNgaySinh_PreviewTextInput"/>
                <DatePicker x:Name="dateNgayLapThe" HorizontalAlignment="Left" Margin="104,2,0,0" Grid.Row="2" VerticalAlignment="Top" 
                            Width="188" SelectedDate="{Binding NgayLapThe}" IsHitTestVisible="True" IsTodayHighlighted="True" PreviewTextInput="dateNgayLapThe_PreviewTextInput"/>
                <DatePicker x:Name="dateNgayHetHan" HorizontalAlignment="Left" Margin="104,3,0,0" Grid.Row="3" VerticalAlignment="Top"
                            Width="188" IsEnabled="False" SelectedDate="{Binding NgayHetHan}"/>
                <ComboBox x:Name="cbLoaiDocGia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="406,7,0,0" 
                          ItemsSource="{Binding ListLoaiDocGia}" DisplayMemberPath="TenLoaiDocGia" SelectedItem="{Binding SelectedLoaiDocGia, Mode=TwoWay}"/>
                <!--<ComboBoxItem Content="X"/>
                    <ComboBoxItem Content="Y"/>-->

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Điều khiển" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="202">
            <Grid HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="107" Margin="0,0,-2,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Button Content="Lưu" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="87"
                         Command="{Binding SaveCommand}" Height="27" Grid.Row="1" IsEnabled="{Binding CanSave}" Template="{DynamicResource ButtonStyle}"></Button>
                <Button Content="Tạo mới" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="27"
                        Command="{Binding AddCommand}" Template="{DynamicResource ButtonStyle}"/>
                <Button Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="87" Height="29" Template="{DynamicResource ButtonStyle}" Click="btThoat_Click"/>
                <Button Content="Sửa" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Height="30" 
                        Command="{Binding EditCommand}" Template="{DynamicResource ButtonStyle}"/>
                <Button Content="Xóa" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87" Height="30"
                        Command="{Binding RemoveCommand}" Template="{DynamicResource ButtonStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Danh sách đôc giả" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="163" Margin="10,0">
            <DataGrid HorizontalAlignment="Left" Margin="0,10,-2,-2" VerticalAlignment="Top" Height="133" Width="733" 
                      ItemsSource="{Binding ListDocGia}" SelectedItem="{Binding SelectedDocGia, Mode=TwoWay}" AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaDocGia, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Mã độc giả" Width="70"/>
                    <DataGridTextColumn Binding="{Binding HoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên độc giả" Width="90"/>
                    <DataGridTextColumn Binding="{Binding LoaiDocGia.TenLoaiDocGia, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Loại độc giả" Width="80"/>
                    <DataGridTextColumn Binding="{Binding NgaySinh, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Ngày sinh" Width="80"/>
                    <DataGridTextColumn Binding="{Binding DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Địa chỉ" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Email" Width="90"/>
                    <DataGridTextColumn Binding="{Binding NgayLapThe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ngày lập thẻ" Width="80"/>
                    <DataGridTextColumn Binding="{Binding NgayHetHan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ngày hết hạn" Width="80"/>
                    <DataGridTextColumn Binding="{Binding TongNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tổng nợ" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
