QuanLyThuVien/View/TheDaoHanTheDocGia.xaml

<Window x:Class="QuanLyThuVien.View.TheDaoHanTheDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="TheDaoHanTheDocGia" Height="313.108" Width="500.881">
    <Window.DataContext>
        <local:DaoHanTheDocGia/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/QuanLyThuVien;component/Resources/skyBackground.jpg"/>
        </Grid.Background>
        <GroupBox Header="Độc giả" HorizontalAlignment="Left" Width="330" Margin="10,32,0,15">
            <Grid HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="313">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label Content="Mã độc giả" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="0,2,0,0"/>
                <Label Content="Họ tên" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Loại độc giả" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
                <Label Content="Ngày sinh" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
                <TextBox x:Name="MaDocGia" Margin="77,2,97,0" TextWrapping="Wrap" Text="{Binding MaDocGia}" IsEnabled="{Binding IsEnable}" Height="26" VerticalAlignment="Top" />
                <TextBox x:Name="HoTen" HorizontalAlignment="Left" Height="23" Margin="77,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding HoTen, Mode=TwoWay}" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
                <TextBox x:Name="LoaiDocGia" HorizontalAlignment="Left" Height="23" Margin="77,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding LoaiDocGia, Mode=TwoWay}" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
                <DatePicker x:Name="NgaySinh" HorizontalAlignment="Left" Margin="77,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="176" IsTodayHighlighted="True" IsEnabled="False" SelectedDate="{Binding NgaySinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.224"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="Ngày hết hạn" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"/>
                <TextBox x:Name="DiaChi" HorizontalAlignment="Left" Height="23" Margin="77,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding DiaChi, Mode=TwoWay}" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
                <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="77,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
                <DatePicker x:Name="NgayHetHan" HorizontalAlignment="Left" Margin="77,3,0,0" Grid.Row="6" VerticalAlignment="Top" Width="177" IsEnabled="False" Height="23" SelectedDate="{Binding NgayHetHan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="224,1,0,0" VerticalAlignment="Top" Width="79" Cursor="Hand" FontWeight="Bold" Foreground="#FF1019E0" Command="{Binding SearchDocGiaCommand}" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Điều khiển" HorizontalAlignment="Left" Margin="366,32,0,0" VerticalAlignment="Top" Width="107" Height="235">
            <Grid HorizontalAlignment="Left" Height="199" Margin="0,0,-2,0" VerticalAlignment="Top" Width="97">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content=" Đáo hạn" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" 
        			Width="75" Height="46" Template="{DynamicResource ButtonStyle}" Command="{Binding DaoHan}"/>
                <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="2" VerticalAlignment="Top"
        			Width="75" Height="47" Template="{DynamicResource ButtonStyle}" Click="btThoat_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Đáo Hạn Thẻ Độc Giả" HorizontalAlignment="Left" Margin="147,4,0,0" VerticalAlignment="Top" Width="249" FontSize="20" FontFamily="Times New Roman" Foreground="Red"/>

    </Grid>
</Window>
