QuanLyThuVien/View/TheLoaiSach.xaml

<Window x:Class="QuanLyThuVien.TheLoaiSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="QUẢN LÝ LOẠI SÁCH" Height="336" Width="412" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:TheLoaiSachViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Label Content="LOẠI SÁCH" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" Width="146" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Height="38" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FFF70303"/>
        <GroupBox Header="Thông tin loại sách" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248" Height="65">
            <Grid HorizontalAlignment="Left" Height="45" Margin="0,0,-2,0" VerticalAlignment="Top" Width="238">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Tên loại sách" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="103,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TenLoaiSach}" VerticalAlignment="Top" Width="125"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Điều khiển" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="262" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Width="116" Margin="0,0,-2,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Button Content="Tạo mới" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Height="28" Command="{Binding AddNewCommand}" Template="{DynamicResource ButtonStyle}"/>
                <Button Content="Lưu" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="28" Command="{Binding SaveCommand}" Template="{DynamicResource ButtonStyle}"/>
                <Button Content="Sửa" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Height="29" Command="{Binding EditCommand}" Template="{DynamicResource ButtonStyle}"/>
                <Button Content="Xóa" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Height="28" Command="{Binding RemoveCommand}" Template="{DynamicResource ButtonStyle}"/>
                <Button Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96" Height="29" Template="{DynamicResource ButtonStyle}" Click="btThoat_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Danh sách loại sách" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.435" Width="248" Height="193" Grid.RowSpan="2">
            <DataGrid HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Height="161" Width="238" ItemsSource="{Binding ListLoaiSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectLoaiSach, Mode=TwoWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaLoaiSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã loại sách" Width="90"/>
                    <DataGridTextColumn Binding="{Binding TenLoaiSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên loại sách" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
