QuanLyThuVien/View/TheThongKeSachCuMoi.xaml

<Window x:Class="QuanLyThuVien.View.TheThongKeSachCuMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="TheThongKeSachCuMoi" Height="413.432" Width="504.478">
    <Window.DataContext>
        <local:ThongKeSachCuMoi/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/QuanLyThuVien;component/Resources/skyBackground.jpg"/>
        </Grid.Background>
        <Label Content="Thống kê sách cũ và mới" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="283" Height="40" FontSize="25" FontFamily="Times New Roman" Foreground="#FFFF0404" ForceCursor="True"/>
        <GroupBox Header="Danh sách sách cũ và mới" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="295" Width="496">
            <DataGrid x:Name="DataThongKeSachCuMoi" Margin="-1,0,-1,-2" Height="275" VerticalAlignment="Top"  ItemsSource="{Binding ListSachCuMoi, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TenSach, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách" Width="70"/>
                    <DataGridTextColumn Binding="{Binding SLSachCu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Số Lượng Sách Cũ" Width="130"/>
                    <DataGridTextColumn Binding="{Binding SLSachMoi, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Số Lượng Sách Mới" Width="130"/>
                    <DataGridTextColumn Binding="{Binding HieuSo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Hiệu Số" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Name="In" Content="Xuất Tập Tin" HorizontalAlignment="Left" Margin="38,350,0,0" VerticalAlignment="Top" Width="91" Height="26" FontFamily="Times New Roman" ForceCursor="True" Background="White" Template="{DynamicResource ButtonStyle}" Click="In_Click"/>
        <Button Name="Thoat" Content="Thoát" HorizontalAlignment="Left" Margin="355,350,0,0" VerticalAlignment="Top" Width="88" Height="26" BorderBrush="#FFFFFBFB" Background="White" FontFamily="Times New Roman" ForceCursor="True" Template="{DynamicResource ButtonStyle}" Click="Thoat_Click"/>
    </Grid>
</Window>
