QuanLyThuVien/View/TheTacGia.xaml

<Window x:Class="QuanLyThuVien.Screens.TheTacGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuanLyThuVien"
        Title="QUẢN LÝ TÁC GIẢ" Height="336" Width="413" ResizeMode="CanMinimize" Icon="/QuanLyThuVien;component/Resources/IconTacgia.ico">
    <Window.DataContext>
        <local:TheTacGiaViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Label Content="TÁC GIẢ" HorizontalAlignment="Left" Margin="146,0,0,0" Height="36" VerticalAlignment="Top" Width="128" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="#FFFB0303"/>
        <GroupBox Header="Thông tin tác giả" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Width="240" Height="70">
            <Grid HorizontalAlignment="Left" Height="47" Margin="0,4,-2,0" VerticalAlignment="Top" Width="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Tên tác giả" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84"/>
                <TextBox x:Name="TenTacGia" HorizontalAlignment="Left" Height="23" Margin="100,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TenTacGia}" VerticalAlignment="Top" Width="120" AllowDrop="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Điều khiển" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="260" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Width="125" Margin="0,0,-2,-1" Height="239" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Button Content="Tạo mới" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="28" Command="{Binding AddNewCommand,Mode=TwoWay}" Template="{DynamicResource ButtonStyle}"/>
                <Button Content="Lưu" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="28" Command="{Binding SaveCommand,Mode=TwoWay}" Template="{DynamicResource ButtonStyle}"/>
                <Button Content="Sửa" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.48,0.5" Height="28" Command="{Binding EditCommand,Mode=TwoWay}" Template="{DynamicResource ButtonStyle}"/>
                <Button Content="Xóa" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="3" Height="28" Template="{DynamicResource ButtonStyle}" Command="{Binding RemoveCommand,Mode=TwoWay}"/>
                <Button Name="btThoat" Content="Thoát" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="10,10,0,0" Grid.Row="4" Height="27" Template="{DynamicResource ButtonStyle}" Click="btThoat_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Danh sách tác giả" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="186" Grid.RowSpan="2">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Height="154" Width="230" 
                      ItemsSource="{Binding ListTacGia}" SelectedItem="{Binding SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding MaTacGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã tác giả"/>-->
                    <DataGridTextColumn Binding="{Binding TenTacGia}"  Header="Tên tác giả" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
